gantt
  dateformat YYYY-MM-DD

  section Milestones
    Project Vision :active, mpv, 2016-10-10, 2016-10-24
    Initial Demo or workflow mockup :mid, after mpv, 2016-11-21
    Development process description :after mpv, 2016-11-21
    Snapshot A video & client feedback :mvsa, after mid, 2016-12-19
    Snapshot B video & mid-project review :mvsb, after mvsa, 2017-01-30
    Panel presenations & evaluation plan :mppe, after mvsb, 2017-03-06
    Public presentation, project report & promo video :after mppe, 2017-05-08

  section Holidays
    Christmas :crit, 2016-12-19, 2017-01-09
    Exams :crit, 2017-01-09, 2017-01-21
    Easter :crit, 2017-04-03, 2017-04-24

  section Docs
    Project Vision :active, dpv, 2016-10-10, 2016-10-24
    Initial API Blueprint :active, crit, dapi, 2016-10-17, 2w
    High-level Architecture :active, crit, darc, 2016-10-17, 1w
    TODO :crit, after dapi,

  section Server [Vermouth]
    Implement empty architecture :sem, after darc, 1w
    Implement simple API server (GET locations, POST temperature request) :crit, sapi, after sem, 1w
    Implement mock adaptor :smga, after sem, 2w
    TODO :crit,

  section iOS [Vodka]
    Prototype 1 :ip1, after sapi, 6w
    TODO :crit,
